<html>
    <style>
        .go {
            background-color: rgb(21, 163, 21);
            display: inline-block;
            padding: 8px 20px;
            margin-right: 1000px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .go:hover {
            background-color: rgb(19, 138, 19);
        }
    </style>
    <body>
        <h2>predicted results</h2>
        <table> 
            <thead>
                <tr>
                    {% for sublist in rl %}
                        <tr>
                            {% for item in sublist %}
                                <td style="font-size: large;">{{ item }}</td>
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </tr>
            </thead>
        </table><br><br>
        <div class="go-back">
            <a href="#" onclick="goback()" class="go">Go back</a>
            </div>
            <script>
                function goback() {
                    window.history.back();
                }
            </script>
    </body>
</html>