<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <title>Download</title>
   <style>
    body {
        background-color: rgb(35, 46, 83);
    }
    h1{
        color:white;
    }
    .fixed-img {
    position: absolute;
    right: 10px; /* Adjust as needed */
    top: 5px; /* Adjust as needed */
    z-index: 1000; /* Ensure it stays on top */
    }
    .files {
        border-radius: 5px;
        color:black;
        background-color: black;
    }
    .navbar {
            font-size: large;
        }
    ul {
        list-style-type: none;
        padding-left:15px;
        font-size: large;
    }
    body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: rgb(11, 15, 73);
            
        }
    a {
        text-decoration: underline;
        font-size:large;
        color:rgb(14, 157, 204);
    }
    .white-icon {
        color:white;
    }
    .navbar .dimg {
            float: right;
            width: 76px;
            height: 50px;
            border-radius: 5px;
        }
         .navbar-nav .nav-item {
            margin-left: 6px; /* Remove margin between nav items */
        }
       .navbar-toggler {
            margin-left: 4px;
        }
         .navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none !important;
    box-shadow: none !important;
}
   </style>  
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('Home')}}">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{{url_for('pred')}}">Prediction</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('data')}}">Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('phylo')}}">Phylogeny</a>
                </li>
            </ul>
        </div>
        <a href="/"><img  class="dimg fixed-img" src="{{url_for('static',filename='dm.png')}}" alt="error loading"></a>
    </nav>
  <h1 class="m-3">Download Files</h1> 
  <div class="files m-3 p-3">
  <ul>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='rice var.csv') }}">Ricevar</a></li><br>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='RiceVarMap2.csv') }}">Ricevar map</a></li><br>
    <li><i class="fa fa-file white-icon" aria-hidden="true"></i><a href="{{ url_for('download', filename='datac.csv') }}">Data (clustered)</a></li><br>
</ul>
  </div>
  <h5 class="m-2 text-white">Click on the file to download.</h5> <br> 
  <div class="footer bg-dark mt-auto text-center p-3">
    <a class="text-white" style="font-size: large; text-decoration: none;" href="/Home">HOME</a>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
