<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <title>No Input Sequence Found</title>
         <style>
        .content {
            background-color: black;
            padding-top: 10px;
            padding-bottom: 30px;
            padding-left: 7px;
            color:white;
        }
        .go {
            background-color: rgb(21, 163, 21);
            display: inline-block;
            padding: 8px 20px;
            margin-right: 1000px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            color: white;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .go:hover {
            background-color: rgb(19, 138, 19);
        }
    </style>
    </head>
   
    <body>
        <div class="content">
            <h3>No input sequence found</h3>
        </div>
        <br>
        <div class="go-back m-2">
        <a href="#" onclick="goback()" class="go">Go back</a>
        </div>
        <script>
            function goback() {
                window.history.back();
            }
        </script>
    </body>
</html>