<html>
<head>
    <title>Prediction of Height</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)),url("{{url_for('static', filename='dna1.jpg')}}");
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            padding: 20px 0;
        }

        h3 {
            color:black;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        label {
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
        }

        textarea {
            width: 100%;
            height: 120px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            resize: vertical;
            background-color: rgba(255, 255, 255, 0.8);
            color: #333333;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 16px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
            background-color: #4caf50;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #3e8441;;
        }
        .top{
            border-bottom-right-radius:10px;
            border-bottom-left-radius:10px;
            background-color: rgb(24, 51, 86);
        }
        img {
            width: 77px;
            height: 68px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="top"> 
        <img onclick="redirectToPage()" src="{{url_for('static',filename='dm.png')}}" alt="error loading" title="Click to go Home">
    </div>
    <h1>Prediction of Height</h1>
    <div class=myform>
    <form id="myform" action="/submit" method="post"> 
        <label for="sequence"><h3>Enter DNA sequences:</h3></label>
        <textarea id="seq" name="seq" rows="15" cols="60" placeholder="Ex: ATCGCTTTT TTAGCTCCT etc"></textarea>
        <input type="submit" value="Submit">
    </form>
    </div>
    <script>
        function redirectToPage() {
            var url="{{url_for('Home')}}"
            window.location.href=url;
        }
    </script>
</body>
</html>
